<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane id="new-game-dialog" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:id="closeButtonType" buttonData="CANCEL_CLOSE" text="Close" />
      <ButtonType fx:id="playButtonType" buttonData="OK_DONE" text="Play" />
      <ButtonType fx:id="infoButtonType" buttonData="HELP_2" text="Info" />
      <ButtonType fx:id="customGameButtonType" buttonData="OTHER" text="Custom" />
   </buttonTypes>
   <content>
      <VBox styleClass="content">
         <children>
            <GridPane id="options-box" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Highlight Moves" />
                  <CheckBox fx:id="highlightMovesCheckBox" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#toggleHighlightMoves" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                  <Label text="Black" GridPane.rowIndex="1" />
                  <RadioButton fx:id="topPlayerBlackRadioButton" mnemonicParsing="false" onAction="#setTopPlayerTypeToBlack" text="Top" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="blackTopOrBottom" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="bottomPlayerBlackRadioButton" mnemonicParsing="false" onAction="#setTopPlayerTypeToWhite" text="Bottom" toggleGroup="$blackTopOrBottom" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="White" GridPane.rowIndex="3" />
                  <CheckBox fx:id="blackComputerPlayerCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleBlackPlayerComputer" text="Computer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="whiteComputerPlayerCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleWhitePlayerComputer" text="Computer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <RadioButton fx:id="topPlayerWhiteRadioButton" mnemonicParsing="false" onAction="#setTopPlayerTypeToWhite" text="Top" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <toggleGroup>
                        <ToggleGroup fx:id="whiteTopOrBottom" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="bottomPlayerWhiteRadioButton" mnemonicParsing="false" onAction="#setTopPlayerTypeToBlack" text="Bottom" toggleGroup="$whiteTopOrBottom" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Difficulty" />
                        <Slider fx:id="blackDifficultySlider" max="1.0" prefWidth="80.0" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label text="Difficulty" />
                        <Slider fx:id="whiteDifficultySlider" max="1.0" prefWidth="80.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TreeView id="variant-list" fx:id="variantList" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
   <header>
      <VBox alignment="CENTER" styleClass="header">
         <children>
            <Label id="logo" text="Ultimate Checkers" />
            <Label styleClass="subtitle" text="Select a variant to play." />
         </children>
      </VBox>
   </header>
</DialogPane>
